{
  "expo": {
    "name": "Casa Nirvana User App",
    "slug": "casa-nirvana-user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic", 
    "splash": {
      "image": "./assets/images/splashBg.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.casanirvana.user",
      "buildNumber": "1.0.0",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "package": "com.casanirvana.user",
        "versionCode": 1,
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.casanirvana.user"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-camera",
      "expo-secure-store",
      [
        "react-native-agora",
        {
          "microphone": "Allow this app to access your microphone for voice calls",
          "camera": "Allow this app to access your camera for video calls"
        }
      ]
    ],
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://pswnlowvmdgeifhxilao.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzd25sb3d2bWRnZWlmaHhpbGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODE5MTYsImV4cCI6MjA2MzM1NzkxNn0.QOqSJr0qxefrIwM087IKlJJYWwMLCHV_v5iEb-SI7S0",
      "API_BASE_URL": "http://localhost:8080",
      "router": {
        "origin": false
      }
    }
  }
}
